Get .pem file from email and save it to wherever you are going to run your ssh command.Pem files are encoded certificates used for connecting to servers

command to connect to server ssh -i "ec2key.pem" ec2-user@ec2-50-112-25-46.us-west-2.compute.amazonaws.com (this is the dev/QA server)

If you get a certificate error using this command 'chmod 400 mykey.pem' on the file so that it is not publicy viewable

############# Shortcut For SSH IN #############
create a config file in your folder, name it 'config' and have something similar to this
Host ec2Dev
  Hostname      ec2-50-112-128-166.us-west-2.compute.amazonaws.com
  User          gfox
  IdentityFile  /Users/garyfox/Desktop/gfoxKey.pem
  
Then you can just run ssh ec2Dev to get into the server

Commands 

ls -alh (lists all files including hidden files and shows their permissions)

http://www.bogotobogo.com/DevOps/Jenkins/Jenkins_on_EC2_1_setting_up_instance.php (Shows how to shorten the command when ssh in to server)
http://www.bogotobogo.com/DevOps/Jenkins/Jenkins_Install.php (Shows how to use jenkins)

sudo passwd gfox (change password for user)
sudo su (change to root)
rm -rf community-client-web/ (remove folder called community-client-web/)

################ ADD USER TO USE ROOT #####################
https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux_OpenStack_Platform/2/html/Getting_Started_Guide/ch02s03.html

############## ADD APACHE AND CONFIGURE DIRECTORY ##############
http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/install-LAMP.html

############ Add Node ############################
http://stackoverflow.com/questions/27350634/how-to-yum-install-node-js-on-amazon-linux/35165401#35165401

############# Adding Jenkins ######################
http://sanketdangi.com/post/62715793234/install-configure-jenkins-on-amazon-linux

############# Adding Jenkins User As Root #################
http://stackoverflow.com/questions/29926773/run-shell-command-in-jenkins-as-root-user

